GOOGLE_API_KEY=AIzaSyAJNwrnkXmfGlcTDhunH6cCfV5vxk1RoUU,AIzaSyBkTXeYz5ia44QqlNP5rVDVsEGreLt_Yaw,AIzaSyAgXBglFhYzu-xrTr0zK-Og3eOysymFZ1M,AIzaSyAuX4vfqI6RHwLzsrCeunshRURSCaPZfTc,AIzaSyByGM5SySXs8WXuLNWb8W1Sdz6HCBNYAew,AIzaSyDv2eiyts9ODiCbNkdyeIgc-at5ENHZZpQ,AIzaSyBY2lhtwjhnyassGpdMB-J_RhFN1V25bGI,AIzaSyAF7RemReEB8So5isESdApMMzu092BnYi4,AIzaSyDBZIHG_cAjZ6uPpotM-q17tXY_Cps84Pc,AIzaSyCeZW-0BhcLEv5YSf5Q4hU8fn-_cytlRKU,AIzaSyB9Q383U5tTKUnjG6ABgQHt8TcZ7E1lveo,AIzaSyDf8WYJ3ibowUyTb_V0FURj6TioozJoHP0,AIzaSyAUpUZ3IXlUJl0Hpg_C_AdBzKGMgN-9lZs,AIzaSyDfLGhKWbQbhWyObLY8iBjlWv-vCCN_N_c,AIzaSyAmLw2cCxuTkcXANFTi6e4_mDX0c_kj2EM
# Redis配置 - 异步队列消息代理
REDIS_URL=redis://localhost:6379/0

# Flask应用密钥
SECRET_KEY=your_random_secret_key_here

# Celery配置
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
